Skipping based on ignore patttern: ^\..* DirEntry("/Users/jochamlu/fun/expose/testingdir/a/b/.vimrc")
Skipping based on ignore patttern: ^\..* DirEntry("/Users/jochamlu/fun/expose/testingdir/.vimrc")
Skipping based on ignore patttern: ^\..* DirEntry("/Users/jochamlu/fun/expose/testingdir/dotted/.abc")
Skipping based on ignore patttern: ^\..* DirEntry("/Users/jochamlu/fun/expose/testingdir/dotted/..abc")
Skipping based on ignore patttern: ^\..* DirEntry("/Users/jochamlu/fun/expose/testingdir/dotted/.c.")
Skipping based on ignore patttern: ^\..* DirEntry("/Users/jochamlu/fun/expose/testingdir/dotted/.b")
Skipping based on ignore patttern: ^\..* DirEntry("/Users/jochamlu/fun/expose/testingdir/dotted/._test")
given : "/Users/jochamlu/fun/expose/testingdir" FileNodes {
    nodes: {
        "/Users/jochamlu/fun/expose/testingdir/python_only/corona": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/corona",
            name: "corona",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 2,
            file_size: 128,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840573000,
            },
            accessed: SystemTime {
                tv_sec: 1624018443,
                tv_nsec: 939192000,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840573000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/http_client.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/http_client.py",
            name: "http_client.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 520,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842201000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 571279672,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842201000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/combinations.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/combinations.py",
            name: "combinations.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 519,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840368000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 881641034,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840368000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d/e/f/g": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d/e/f/g",
            name: "g",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 9,
            file_size: 64,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867915287,
            },
            accessed: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867915287,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867915287,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/__pycache__/parsetab.cpython-39.pyc": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/__pycache__/parsetab.cpython-39.pyc",
            name: "parsetab.cpython-39.pyc",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 3,
            file_size: 2046,
            modified: SystemTime {
                tv_sec: 1624794919,
                tv_nsec: 746580000,
            },
            accessed: SystemTime {
                tv_sec: 1624907074,
                tv_nsec: 612115000,
            },
            created: SystemTime {
                tv_sec: 1624794919,
                tv_nsec: 746580000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir",
            name: "subtestdir",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 1,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867313953,
            },
            accessed: SystemTime {
                tv_sec: 1625996654,
                tv_nsec: 368153098,
            },
            created: SystemTime {
                tv_sec: 1625996631,
                tv_nsec: 899466747,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only",
            name: "python_only",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 1,
            file_size: 1152,
            modified: SystemTime {
                tv_sec: 1624795321,
                tv_nsec: 66162000,
            },
            accessed: SystemTime {
                tv_sec: 1624795321,
                tv_nsec: 170561000,
            },
            created: SystemTime {
                tv_sec: 1624795321,
                tv_nsec: 66162000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/corona/sum_died.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/corona/sum_died.py",
            name: "sum_died.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 3,
            file_size: 279,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840613000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 572332487,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840613000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/sum.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/sum.py",
            name: "sum.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 282,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843507000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 880547028,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843507000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/__pycache__": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/__pycache__",
            name: "__pycache__",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 2,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1624794919,
                tv_nsec: 746707000,
            },
            accessed: SystemTime {
                tv_sec: 1624794940,
                tv_nsec: 856590000,
            },
            created: SystemTime {
                tv_sec: 1624794919,
                tv_nsec: 746707000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/args.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/args.py",
            name: "args.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 235,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 839967000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 881773311,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 839967000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/sieve.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/sieve.py",
            name: "sieve.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 256,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843284000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 578383402,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843284000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/binary_search.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/binary_search.py",
            name: "binary_search.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 1,
            file_size: 667,
            modified: SystemTime {
                tv_sec: 1625996607,
                tv_nsec: 944393180,
            },
            accessed: SystemTime {
                tv_sec: 1625998339,
                tv_nsec: 486001692,
            },
            created: SystemTime {
                tv_sec: 1625996607,
                tv_nsec: 938875052,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/a": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/a",
            name: "a",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 1,
            file_size: 160,
            modified: SystemTime {
                tv_sec: 1625996719,
                tv_nsec: 992094791,
            },
            accessed: SystemTime {
                tv_sec: 1625996849,
                tv_nsec: 693581749,
            },
            created: SystemTime {
                tv_sec: 1625944397,
                tv_nsec: 738165,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/test.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/test.py",
            name: "test.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 647,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843718000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 581637171,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843718000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/__pycache__": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/__pycache__",
            name: "__pycache__",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 3,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841320000,
            },
            accessed: SystemTime {
                tv_sec: 1624018443,
                tv_nsec: 939225000,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841320000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/hash_map.c": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/hash_map.c",
            name: "hash_map.c",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 1,
            file_size: 2698,
            modified: SystemTime {
                tv_sec: 1625996586,
                tv_nsec: 463222572,
            },
            accessed: SystemTime {
                tv_sec: 1625998339,
                tv_nsec: 486037802,
            },
            created: SystemTime {
                tv_sec: 1625996586,
                tv_nsec: 462790639,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir",
            name: "testingdir",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 0,
            file_size: 320,
            modified: SystemTime {
                tv_sec: 1626004417,
                tv_nsec: 415857190,
            },
            accessed: SystemTime {
                tv_sec: 1626004417,
                tv_nsec: 458445710,
            },
            created: SystemTime {
                tv_sec: 1625996542,
                tv_nsec: 805665456,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/nested_dirs.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/nested_dirs.py",
            name: "nested_dirs.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 1068,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842627000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 615657990,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842627000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/a/a.c": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/a/a.c",
            name: "a.c",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 0,
            modified: SystemTime {
                tv_sec: 1625944401,
                tv_nsec: 513566538,
            },
            accessed: SystemTime {
                tv_sec: 1625944401,
                tv_nsec: 513566538,
            },
            created: SystemTime {
                tv_sec: 1625944401,
                tv_nsec: 513566538,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/translate_x87nizplum_manual.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/translate_x87nizplum_manual.py",
            name: "translate_x87nizplum_manual.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 655,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843993000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 587892623,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843993000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/calc.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/calc.py",
            name: "calc.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 1646,
            modified: SystemTime {
                tv_sec: 1624795321,
                tv_nsec: 66003000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 883793240,
            },
            created: SystemTime {
                tv_sec: 1624795321,
                tv_nsec: 66003000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/armstrong.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/armstrong.py",
            name: "armstrong.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 150,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840074000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 881624379,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840074000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/dotted/wow.d": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/dotted/wow.d",
            name: "wow.d",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 0,
            modified: SystemTime {
                tv_sec: 1625998627,
                tv_nsec: 715706035,
            },
            accessed: SystemTime {
                tv_sec: 1625998627,
                tv_nsec: 715706035,
            },
            created: SystemTime {
                tv_sec: 1625998627,
                tv_nsec: 715706035,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d",
            name: "d",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 6,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867803625,
            },
            accessed: SystemTime {
                tv_sec: 1625996660,
                tv_nsec: 137244653,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867734099,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/extract_values.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/extract_values.py",
            name: "extract_values.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 363,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841014000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 882376194,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841014000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/fib_generator.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/fib_generator.py",
            name: "fib_generator.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 532,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841158000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 576240741,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841158000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/calc_sum.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/calc_sum.py",
            name: "calc_sum.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 293,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840264000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 585353866,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840264000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/corona/died_us_data.csv": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/corona/died_us_data.csv",
            name: "died_us_data.csv",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 3,
            file_size: 680,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840518000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 611867656,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840518000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/today.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/today.py",
            name: "today.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 323,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843856000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 884175630,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843856000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/sum_of_digits.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/sum_of_digits.py",
            name: "sum_of_digits.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 499,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843610000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 879993528,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843610000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/str_pair.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/str_pair.py",
            name: "str_pair.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 607,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843407000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 584538202,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843407000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/manual.txt": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/manual.txt",
            name: "manual.txt",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 2934,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842531000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 892716783,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842531000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/find_country": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/find_country",
            name: "find_country",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 2,
            file_size: 224,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841740000,
            },
            accessed: SystemTime {
                tv_sec: 1624018443,
                tv_nsec: 939221000,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841740000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/array_dfiff.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/array_dfiff.py",
            name: "array_dfiff.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 404,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840173000,
            },
            accessed: SystemTime {
                tv_sec: 1626004442,
                tv_nsec: 95305831,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840173000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/test.csv": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/test.csv",
            name: "test.csv",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 3,
            file_size: 361,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841840000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 572959133,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841840000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/a/b": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/a/b",
            name: "b",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 2,
            file_size: 128,
            modified: SystemTime {
                tv_sec: 1625944440,
                tv_nsec: 476815879,
            },
            accessed: SystemTime {
                tv_sec: 1625944452,
                tv_nsec: 761774286,
            },
            created: SystemTime {
                tv_sec: 1625944397,
                tv_nsec: 837362,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d/e": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d/e",
            name: "e",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 7,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867863584,
            },
            accessed: SystemTime {
                tv_sec: 1625996660,
                tv_nsec: 137277298,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867795768,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/a/test.md": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/a/test.md",
            name: "test.md",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 24,
            modified: SystemTime {
                tv_sec: 1625996719,
                tv_nsec: 992194708,
            },
            accessed: SystemTime {
                tv_sec: 1625998339,
                tv_nsec: 485970122,
            },
            created: SystemTime {
                tv_sec: 1625996719,
                tv_nsec: 992076636,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/dotted/none.c": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/dotted/none.c",
            name: "none.c",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 0,
            modified: SystemTime {
                tv_sec: 1625998627,
                tv_nsec: 715640778,
            },
            accessed: SystemTime {
                tv_sec: 1625998627,
                tv_nsec: 715640778,
            },
            created: SystemTime {
                tv_sec: 1625998627,
                tv_nsec: 715640778,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/duplicate_order.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/duplicate_order.py",
            name: "duplicate_order.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 623,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840876000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 586851592,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840876000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/city.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/city.py",
            name: "city.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 3,
            file_size: 174,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841478000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 589886705,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841478000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/pp.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/pp.py",
            name: "pp.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 782,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842889000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 578691347,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842889000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest",
            name: "subtest",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 2,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867481905,
            },
            accessed: SystemTime {
                tv_sec: 1625996657,
                tv_nsec: 700853906,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867291624,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/csort.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/csort.py",
            name: "csort.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 672,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840708000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 883462922,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 840708000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/dotted": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/dotted",
            name: "dotted",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 1,
            file_size: 288,
            modified: SystemTime {
                tv_sec: 1625998667,
                tv_nsec: 762807182,
            },
            accessed: SystemTime {
                tv_sec: 1625998667,
                tv_nsec: 806288769,
            },
            created: SystemTime {
                tv_sec: 1625998604,
                tv_nsec: 630166450,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/__pycache__/countries.cpython-37.pyc": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/__pycache__/countries.cpython-37.pyc",
            name: "countries.cpython-37.pyc",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 4,
            file_size: 2375,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841377000,
            },
            accessed: SystemTime {
                tv_sec: 1624018442,
                tv_nsec: 489763000,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841377000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d/e/f": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c/d/e/f",
            name: "f",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 8,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867923045,
            },
            accessed: SystemTime {
                tv_sec: 1625996660,
                tv_nsec: 137309658,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867855549,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/plz.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/plz.py",
            name: "plz.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 3,
            file_size: 588,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841684000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 575089360,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841684000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b",
            name: "b",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 4,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867679995,
            },
            accessed: SystemTime {
                tv_sec: 1625996660,
                tv_nsec: 137178580,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867597094,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/plotly_test.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/plotly_test.py",
            name: "plotly_test.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 1640,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842736000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 882702319,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842736000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/parser.out": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/parser.out",
            name: "parser.out",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 9349,
            modified: SystemTime {
                tv_sec: 1624794821,
                tv_nsec: 772483000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 685512548,
            },
            created: SystemTime {
                tv_sec: 1624794821,
                tv_nsec: 772483000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/primes_in_numbers.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/primes_in_numbers.py",
            name: "primes_in_numbers.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 725,
            modified: SystemTime {
                tv_sec: 1624093481,
                tv_nsec: 490146000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 610795171,
            },
            created: SystemTime {
                tv_sec: 1624093481,
                tv_nsec: 490146000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/generator.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/generator.py",
            name: "generator.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 918,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841950000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 589948729,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841950000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/isogram.go": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/isogram.go",
            name: "isogram.go",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 1,
            file_size: 2026,
            modified: SystemTime {
                tv_sec: 1625996596,
                tv_nsec: 252307182,
            },
            accessed: SystemTime {
                tv_sec: 1625998339,
                tv_nsec: 486097945,
            },
            created: SystemTime {
                tv_sec: 1625996596,
                tv_nsec: 246249328,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/parsetab.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/parsetab.py",
            name: "parsetab.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 1865,
            modified: SystemTime {
                tv_sec: 1624794821,
                tv_nsec: 772348000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 616335598,
            },
            created: SystemTime {
                tv_sec: 1624794821,
                tv_nsec: 772348000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a/b/c",
            name: "c",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 5,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867741879,
            },
            accessed: SystemTime {
                tv_sec: 1625996660,
                tv_nsec: 137210165,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867672072,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/iterator.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/iterator.py",
            name: "iterator.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 425,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842402000,
            },
            accessed: SystemTime {
                tv_sec: 1626004443,
                tv_nsec: 780346551,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842402000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/subtestdir/subtest/a",
            name: "a",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 3,
            file_size: 96,
            modified: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867616865,
            },
            accessed: SystemTime {
                tv_sec: 1625996660,
                tv_nsec: 137145392,
            },
            created: SystemTime {
                tv_sec: 1625996649,
                tv_nsec: 867464667,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/pp_tree.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/pp_tree.py",
            name: "pp_tree.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 1424,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843069000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 883726605,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 843069000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/geo.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/find_country/geo.py",
            name: "geo.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 3,
            file_size: 462,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841578000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 638410191,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 841578000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/ip_unpacking.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/ip_unpacking.py",
            name: "ip_unpacking.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 341,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842304000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 571562102,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842304000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/a/b/c": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/a/b/c",
            name: "c",
            is_dir: true,
            is_file: false,
            is_link: false,
            depth: 3,
            file_size: 64,
            modified: SystemTime {
                tv_sec: 1625944397,
                tv_nsec: 897608,
            },
            accessed: SystemTime {
                tv_sec: 1625944397,
                tv_nsec: 897608,
            },
            created: SystemTime {
                tv_sec: 1625944397,
                tv_nsec: 897608,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/get_divisors.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/get_divisors.py",
            name: "get_divisors.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 409,
            modified: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842088000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 598753798,
            },
            created: SystemTime {
                tv_sec: 1624018433,
                tv_nsec: 842088000,
            },
        },
        "/Users/jochamlu/fun/expose/testingdir/python_only/remove_islands.py": FileNode {
            path: "/Users/jochamlu/fun/expose/testingdir/python_only/remove_islands.py",
            name: "remove_islands.py",
            is_dir: false,
            is_file: true,
            is_link: false,
            depth: 2,
            file_size: 343,
            modified: SystemTime {
                tv_sec: 1624692337,
                tv_nsec: 491356000,
            },
            accessed: SystemTime {
                tv_sec: 1626004441,
                tv_nsec: 880100815,
            },
            created: SystemTime {
                tv_sec: 1624692337,
                tv_nsec: 491356000,
            },
        },
    },
}
